<<<<<<< HEAD
##VITE_API_URL=https://management.calabash.online
#VITE_HOST_IP=localhost
=======
#VITE_API_URL=https://management.calabash.online
##VITE_HOST_IP=localhost
>>>>>>> bda976bebf3e9ea989455f41e23913554e5aecc6
#VITE_PORT=5178

VITE_API_URL= https//management.calabash.online
VITE_HOST_IP=localhost
VITE_PORT=5178